# AstroJournal

./: .classpath  .classpath.REMOVED.git-id  .gitignore  .gitignore.REMOVED.git-id  .project  .project.REMOVED.git-id  .travis.yml  AstroReport.pdf.REMOVED.git-id  AstroReport.tex.REMOVED.git-id  CHANGES.txt  DEV_GUIDE.md  LICENSE_THIRD_PARTY_SOFTWARE.txt  NOTICE.txt  README.md  README.md.REMOVED.git-id  README.txt  README.txt.REMOVED.git-id  README.txt~.REMOVED.git-id  RELEASE_NOTES.md  aj_launch4j.xml  astrojournal-0.4.jar.REMOVED.git-id  astrojournal-0.5.jar.REMOVED.git-id  astrojournal-0.6.jar.REMOVED.git-id  astrojournal-0.7.jar.REMOVED.git-id  astrojournal.desktop  astrojournal.pdf.REMOVED.git-id  astrojournal.sh  astrojournal.tex  astrojournal.tex.REMOVED.git-id  astrojournal.tsv  astrojournal.tsv.REMOVED.git-id  astrojournal_by_date.pdf.REMOVED.git-id  astrojournal_by_date.tex  astrojournal_by_date.tex.REMOVED.git-id  astrojournal_by_date.tsv  astrojournal_by_date.tsv.REMOVED.git-id  astrojournal_by_target.pdf.REMOVED.git-id  astrojournal_by_target.tex  astrojournal_by_target.tex.REMOVED.git-id  astroreport-0.3.jar.REMOVED.git-id  (+29 more)
Windows/: AstroJournal.cs  aj_launch4j.xml
debian/: astrojournal.substvars  changelog  control  copyright  maven.rules  pre_deb.sh
doc/: developer_guide.md  user_manual.tex
doc/images/: report_sample_annot.odp
doc/user_manual/: bugs.tex  introduction.tex  preferences.tex  use_case.tex
help/1 Introduction/: 1.1 Introduction.html  1.2 Main Features.html
help/2 Operations/: 2.1 Use Case.html  2.2 Create an observation record.html
help/4 Troubleshooting/: 4.1 Reporting Bugs.html
images/: jupiter.jpg.REMOVED.git-id  jupiter_clouds.png.REMOVED.git-id  mars.jpg.REMOVED.git-id  mercury.jpg.REMOVED.git-id  moon.jpg.REMOVED.git-id  neptune.jpg.REMOVED.git-id  planets.jpg.REMOVED.git-id  planets.xcf.REMOVED.git-id  saturn.jpg.REMOVED.git-id  saturn_clouds_rings.png.REMOVED.git-id  uranus.jpg.REMOVED.git-id  ursa_minor.png.REMOVED.git-id  venus.jpg.REMOVED.git-id
latex_catalogues/: cat1--Messier.tex  cat2--Caldwell.tex  cat2--NGC.tex  cat3--IC.tex  cat3--NGC.tex  cat4--IC.tex  cat4--Stock.tex  cat5--Melotte.tex  cat5--Stock.tex  cat6--Collider.tex  cat6--Melotte.tex  cat7--Collider.tex  cat7--DoubleStars.tex  cat8--DoubleStars.tex
latex_header_footer/: caldwell.tex  caldwell.tex.REMOVED.git-id  footer.tex  footer.tex.REMOVED.git-id  header.tex  header.tex~  header_by_constellation.tex  header_by_date.tex  header_by_target.tex  legend.tex  messier.tex  messier.tex.REMOVED.git-id
latex_reports/: obs1998xxxx.tex  obs1998xxxx.tex.REMOVED.git-id  obs20150223.tex  obs20150322.tex  obs20150324.tex  obs20150325.tex  obs20150406.tex  obs20150406.tex.REMOVED.git-id  obs20150409.tex  obs20150411.tex  obs20150414a.tex  obs20150414b.tex  obs20150430.tex  obs20150512.tex  obs20150513.tex  obs20150520.tex  obs20150520.tex.REMOVED.git-id  obs20150526.tex  obs20150526.tex.REMOVED.git-id  obs20150603.tex  obs20150606.tex  obs20150610.tex  obs20150610.tex.REMOVED.git-id  obs20150611.tex  obs20150615.tex  obs20150615.tex.REMOVED.git-id  obs20150623.tex  obs20150629.tex  obs20150630.tex  obs20150702.tex  obs20150702.tex.REMOVED.git-id  obs20150705.tex  obs20150705.tex.REMOVED.git-id  obs20150707.tex  obs20150709.tex  obs20150717.tex  obs20150717.tex.REMOVED.git-id
latex_reports_by_date/: obs1998xxxx.tex  obs1998xxxx.tex.REMOVED.git-id  obs20150223.tex  obs20150322.tex  obs20150325.tex  obs20150406.tex.REMOVED.git-id  obs20150411.tex  obs20150414a.tex  obs20150414b.tex  obs20150430.tex  obs20150512.tex  obs20150513.tex  obs20150606.tex  obs20150615.tex.REMOVED.git-id  obs20150623.tex  obs20150630.tex  obs20150702.tex  obs20150702.tex.REMOVED.git-id  obs20150705.tex  obs20150707.tex  obs20150719.tex  obs20150722.tex
latex_reports_by_target/: 19-20_Dra.tex  27Hya_Hya.tex  61_Oph.tex  Alpha_CMa.tex  Alpha_Cap.tex  Alpha_Gem.tex  Alpha_Her.tex  Alpha_Hya.tex  Alpha_Leo.tex  Alpha_Sco.tex  Alpha_Vir.tex  And_Beta.tex  Beta_And.tex  Beta_Cap.tex  Beta_Cyg.tex  Beta_Lyr.tex  Beta_Sco.tex  Boo_Epsilon.tex  CMa_Alpha.tex  Cap_Alpha.tex  Cap_Beta.tex  Cap_Omicron.tex  Cap_Rho.tex  Cep_Delta.tex  Cep_Mu.tex  Cr106_Mon.tex  Cr107_Mon.tex  Cr399_Vul.tex  Cr39_Ori.tex  Cr65_Tau.tex  Cr68_Ori.tex  Cr70_Ori.tex  Cr89_Gem.tex  Cr97_Mon.tex  Cyg_Beta.tex  Delta_Lyr.tex  Dra_19-20.tex  Dra_Eta-HIP80309A.tex  Dra_Eta.tex  Epsilon_Boo.tex  (+200 more)
lib/: NOTES.txt.REMOVED.git-id
observations/: NOTES.txt.REMOVED.git-id  obs20150223.tex  obs20150223.tex.REMOVED.git-id  obs20150322.tex  obs20150322.tex.REMOVED.git-id  obs20150324.tex  obs20150324.tex.REMOVED.git-id  obs20150325.tex  obs20150325.tex.REMOVED.git-id  obs20150406.tex.REMOVED.git-id  obs20150409.tex.REMOVED.git-id  obs20150411.tex  obs20150411.tex.REMOVED.git-id  obs20150414a.tex.REMOVED.git-id  obs20150414b.tex.REMOVED.git-id  obs20150430.tex.REMOVED.git-id  obs20150512.tex.REMOVED.git-id  obs20150513.tex  obs20150513.tex.REMOVED.git-id  obs20150520.tex  obs20150520.tex.REMOVED.git-id  obs20150526.tex  obs20150526.tex.REMOVED.git-id
raw_reports/: obs_log1.tsv  obs_log2.tsv  test_report1.csv  test_report2.csv
src/deb/control/: control
src/doc/uml_diagrams/: uml_class_diagram_astrojournal.ucls
src/main/resources/: aj_icon.xcf  aj_launch4j.xml  application_properties.xml  deb_helper.md  log4j.properties  log4j2.xml
src/org/astrojournal/: AJCatalogue.java  AJCatalogueExporter.java  AJConfig.java  (+21 more)
tsv_catalogues/: catalogues.tsv  catalogues.tsv.REMOVED.git-id
tsv_files/: observation_log_1998-2015.tsv.REMOVED.git-id  observation_log_20150430.tsv.REMOVED.git-id  observation_log_current.tsv.REMOVED.git-id
tsv_reports/: obs_log1.tsv  obs_log1.tsv.REMOVED.git-id  obs_log2.tsv  obs_log2.tsv.REMOVED.git-id  observation_log_1998-2015.tsv  observation_log_1998-2015.tsv.REMOVED.git-id  observation_log_20150527.tsv  observation_log_20150527.tsv.REMOVED.git-id  observation_log_20150718.tsv  observation_log_20150718.tsv.REMOVED.git-id  observation_log_current.tsv  observation_log_current.tsv.REMOVED.git-id
win/: aj_launch4j.xml
(+310 files in other folders)
