<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.astrojournal</groupId>
  <artifactId>astrojournal</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  <version>2.0.2</version>
  <name>AstroJournal</name>
  <description>AstroJournal is a tool for generating astronomy observation reports in LaTeX.</description>
  <url>https://github.com/pdp10/AstroJournal</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>AstroJournal</name>
    <url>https://github.com/pdp10/AstroJournal</url>
  </organization>
  <licenses>
    <license>
      <name>General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
	<url>https://github.com/pdp10/astrojournal.git</url>
	<connection>scm:git:git://github.com/pdp10/astrojournal.git</connection>
	<developerConnection>scm:git:git@github.com:pdp10/astrojournal.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>pdp</id>
      <name>Piero Dalle Pezze</name>
      <email>piero.dallepezze@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/pdp10/astrojournal/issues</url>
  </issueManagement>
  <dependencies>
    <!-- Above 2.0.2 there are weird messages and log4j crashes.. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.astrojournal.AJMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <test>main/AllTests.java</test>
          <useSystemClassLoader>true</useSystemClassLoader>
          <enableAssertions>false</enableAssertions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
        <artifactId>launch4j-plugin</artifactId>
        <version>1.5.0.0</version>
        <executions>
          <!-- GUI exe -->
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <dontWrapJar>true</dontWrapJar>
              <headerType>gui</headerType>
              <outfile>astrojournal.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
              <errTitle>AstroJournal</errTitle>
              <classPath>
                <mainClass>org.astrojournal.AJMain</mainClass>
              </classPath>
              <icon>src/main/resources/graphics/logo/aj_icon_win.ico</icon>
              <jre>
                <minVersion>1.7.0</minVersion>
                <maxVersion />
                <initialHeapSize>256</initialHeapSize>
                <maxHeapSize>512</maxHeapSize>
              </jre>
              <!-- Use ${project.version} for releases -->
              <versionInfo>
                <fileVersion>${project.version}.0</fileVersion>
                <txtFileVersion>${project.version}.0</txtFileVersion>
                <fileDescription>A tool for generating astronomy observation reports in LaTeX / PDF</fileDescription>
                <copyright>Copyright (C) 2015-2016 Piero Dalle Pezze (GPL v3 License)</copyright>
                <productVersion>${project.version}.0</productVersion>
                <txtProductVersion>${project.version}.0</txtProductVersion>
                <productName>AstroJournal</productName>
                <internalName>AstroJournal</internalName>
                <originalFilename>astrojournal.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
	  <plugin>
  		<artifactId>jdeb</artifactId>
  		<groupId>org.vafer</groupId>
  		<version>1.3</version>
  		<executions>
    		<execution>
      		<phase>package</phase>
      		<goals>
      		  <goal>jdeb</goal>
      		</goals>
     		 <configuration>
     		 
     		   <deb>${project.build.directory}/${project.artifactId}_${project.version}_all.deb</deb>
      		  <changesOut>${project.build.directory}/_all.changes</changesOut>
      		  <signPackage>false</signPackage>

    		    <!--      		  
     		   <signMethod>dpkg-sig</signMethod>
     		   <signRole>builder</signRole>
     		   <keyring>/home/pdp/.gnupg/secring.gpg</keyring>
    		    <key>8867476B</key>
    		    <passphrase>abcdef</passphrase>
    		    -->

    		    <dataSet>
  		          	    
                <data>
                  <src>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</src>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/${project.artifactId}/target</prefix>
                  </mapper>
                </data>              	

                <!-- Copy multiple files example -->
                <data>
                  <type>files</type>
                  <paths>
                    <path>${project.artifactId}.sh</path>
                  </paths>
                  <dst>/usr/lib/${project.artifactId}</dst>
                </data>                
                <data>
                  <type>files</type>
                  <paths>
                    <path>${project.artifactId}.sh</path>
                  </paths>
                  <dst>/usr/lib/${project.artifactId}</dst>
				  <mapper>
                    <type>perm</type>				  
                    <filemode>755</filemode>
				  </mapper>
                </data> 
                
              	<data>
                  <type>files</type>
                  <paths>
                    <path>latex_header_footer/footer_by_constellation.tex</path>
                    <path>latex_header_footer/footer_by_date.tex</path>
                    <path>latex_header_footer/footer_by_target.tex</path>
                    <path>latex_header_footer/header_by_constellation.tex</path>
                    <path>latex_header_footer/header_by_date.tex</path>
                    <path>latex_header_footer/header_by_target.tex</path>
                    <path>latex_header_footer/legend.tex</path>
                  </paths>
                  <dst>/usr/lib/${project.artifactId}/latex_header_footer</dst>
                </data>               
                                           
                <data>
                  <type>files</type>
                  <paths>
                    <path>raw_reports/test_report1.csv</path>
                    <path>raw_reports/test_report2.csv</path>
                  </paths>
                  <dst>/usr/lib/${project.artifactId}/raw_reports</dst>
                </data>  
                <data>
                  <type>files</type>
                  <paths>
                    <path>logs/main.log</path>
                    <path>logs/test.log</path>
                  </paths>
                  <dst>/usr/lib/${project.artifactId}/logs</dst>
                </data>
                
                <!-- Symbolic link example -->
                <data>
                  <type>link</type>
                  <linkName>/usr/bin/${project.artifactId}</linkName>
                  <linkTarget>/usr/lib/${project.artifactId}/${project.artifactId}.sh</linkTarget>
                  <symlink>true</symlink>
                </data>  
                
                
    	    </dataSet>
    	</configuration>
  		</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>