<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.astrojournal.AJMain" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/AJMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="195" x="2288" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.astrojournal.gui.dialogs.LicenseDialog" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/dialogs/LicenseDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="296" x="3319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.astrojournal.gui.dialogs.AboutDialog" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/dialogs/AboutDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="265" x="2828" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.astrojournal.gui.dialogs.StatusPanel" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/dialogs/StatusPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6356" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.astrojournal.gui.AJMainGUI" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/AJMainGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="457" width="194" x="6102" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.astrojournal.gui.AJMainGUIControls" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/AJMainGUIControls.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="245" x="8062" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.astrojournal.gui.menu.AJMenuBar" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/menu/AJMenuBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5754" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.astrojournal.configuration.ajconfiguration.AJConfiguration" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/configuration/ajconfiguration/AJConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5311" y="1837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.astrojournal.configuration.ajconfiguration.PreferencesDialog" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/configuration/ajconfiguration/PreferencesDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4731" y="1828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.astrojournal.console.AJMainConsole" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/console/AJMainConsole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="194" x="7660" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.astrojournal.console.AJMainConsoleControls" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/console/AJMainConsoleControls.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="212" x="7810" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="org.astrojournal.generator" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="48" width="174" x="4443" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="org.astrojournal.gui.dialogs.WelcomePanel" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/dialogs/WelcomePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6113" y="1460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.astrojournal.gui.dialogs.AJTitlePanel" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/dialogs/AJTitlePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="131" x="6205" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.astrojournal.logging.JTextPaneAppender" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/logging/JTextPaneAppender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="376" x="3841" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.astrojournal.utilities.ClassSearchUtils" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/ClassSearchUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="235" x="1482" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.astrojournal.utilities.ReadFromJar" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/ReadFromJar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="212" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.astrojournal.utilities.RunExternalCommand" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/RunExternalCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="250" x="4928" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="org.astrojournal.configuration.ConfigurationUtils" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/configuration/ConfigurationUtils.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="214" x="7556" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="20" language="java" name="org.astrojournal.AJMetaInfo" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/AJMetaInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="348" x="5218" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="21" language="java" name="org.astrojournal.configuration.Configuration" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/configuration/Configuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5422" y="1382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="org.astrojournal.configuration.ajconfiguration.AJConfigurationUtils" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/configuration/ajconfiguration/AJConfigurationUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="277" width="261" x="7147" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="org.astrojournal.configuration.ajconfiguration.AJPropertyConstants" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/configuration/ajconfiguration/AJPropertyConstants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="601" width="378" x="1064" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="24" language="java" name="org.astrojournal.gui.AJGUIActions" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/gui/AJGUIActions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="196" x="828" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="org.astrojournal.utilities.PropertiesManager" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/PropertiesManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="231" x="2017" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.astrojournal.AJMainControls" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/AJMainControls.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="199" x="7660" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.astrojournal.utilities.ClassesInstanceOf" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/ClassesInstanceOf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="342" x="5823" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.astrojournal.utilities.filefilters.LaTeXFilter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/filefilters/LaTeXFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="146" x="3655" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.astrojournal.utilities.DesktopBrowse" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/DesktopBrowse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="212" x="293" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.astrojournal.utilities.filefilters.TextFilter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/filefilters/TextFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="146" x="3133" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.astrojournal.utilities.filefilters.TSVRawReportFilter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/utilities/filefilters/TSVRawReportFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="146" x="4257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.astrojournal.generator.absgen.LatexExporterByDate" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/LatexExporterByDate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="284" x="7192" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.astrojournal.generator.absgen.LatexExporter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/LatexExporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="288" x="6875" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.astrojournal.generator.absgen.LatexExporterByConst" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/LatexExporterByConst.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="277" x="6875" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.astrojournal.generator.absgen.TextExporterByDateSGL" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/TextExporterByDateSGL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="214" x="7302" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.astrojournal.generator.absgen.LatexExporterByTarget" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/LatexExporterByTarget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="284" x="6551" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.astrojournal.generator.absgen.Importer" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/Importer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="367" width="297" x="6538" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.astrojournal.generator.absgen.Exporter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/Exporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="601" width="232" x="6875" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.astrojournal.generator.absgen.TSVImporter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/absgen/TSVImporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="181" x="6538" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="org.astrojournal.generator.basicgen.BasicDataCols" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicDataCols.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="220" x="1757" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="41" language="java" name="org.astrojournal.generator.basicgen.BasicLatexExporterByDate" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicLatexExporterByDate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="209" x="7192" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.astrojournal.generator.basicgen.BasicTSVImporter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicTSVImporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="292" x="6219" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="org.astrojournal.generator.basicgen.BasicMetaDataCols" 
    project="astrojournal" file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicMetaDataCols.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="243" x="545" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="org.astrojournal.generator.basicgen.BasicLatexExporterByTarget" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicLatexExporterByTarget.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="209" x="6056" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.astrojournal.generator.basicgen.BasicTextExporterByDateSGL" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicTextExporterByDateSGL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="202" x="7758" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.astrojournal.generator.basicgen.BasicLatexExporterByConst" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/basicgen/BasicLatexExporterByConst.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="185" x="6868" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="org.astrojournal.generator.extgen.ExtDataCols" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtDataCols.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="208" x="6627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="48" language="java" name="org.astrojournal.generator.extgen.ExtLatexExporterByTarget" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtLatexExporterByTarget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="209" x="6619" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.astrojournal.generator.extgen.ExtLatexExporterByConst" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtLatexExporterByConst.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="171" x="6868" y="2443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="50" language="java" name="org.astrojournal.generator.extgen.ExtMetaDataCols" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtMetaDataCols.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="231" x="4657" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="51" language="java" name="org.astrojournal.generator.extgen.ExtTextExporterByDateSGL" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtTextExporterByDateSGL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="202" x="8000" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.astrojournal.generator.extgen.ExtLatexExporterByDate" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtLatexExporterByDate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="209" x="7441" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.astrojournal.generator.extgen.ExtTSVImporter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/extgen/ExtTSVImporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="292" x="5555" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.astrojournal.generator.headfoot.LatexHeader" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/headfoot/LatexHeader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="186" x="7899" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.astrojournal.generator.headfoot.LatexFooter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/headfoot/LatexFooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="182" x="8125" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.astrojournal.generator.headfoot.LatexHeaderFooter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/headfoot/LatexHeaderFooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="232" x="8012" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="57" language="java" name="org.astrojournal.generator.minigen.MiniMetaDataCols" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniMetaDataCols.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="177" x="5606" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="58" language="java" name="org.astrojournal.generator.minigen.MiniLatexExporterByTarget" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniLatexExporterByTarget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="274" x="6305" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.astrojournal.generator.minigen.MiniTextExporterByDateSGL" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniTextExporterByDateSGL.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="202" x="7516" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="org.astrojournal.generator.Generator" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/Generator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="313" width="189" x="6875" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="61" language="java" name="org.astrojournal.generator.Report" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="172" x="7448" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="62" language="java" name="org.astrojournal.generator.minigen.MiniDataCols" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniDataCols.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="211" x="6376" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="63" language="java" name="org.astrojournal.generator.minigen.MiniTSVImporter" project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniTSVImporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="292" x="5887" y="1816"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="org.astrojournal.generator.minigen.MiniLatexExporterByConst" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniLatexExporterByConst.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="284" x="6868" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="org.astrojournal.generator.minigen.MiniLatexExporterByDate" 
    project="astrojournal" 
    file="/astrojournal/src/main/java/org/astrojournal/generator/minigen/MiniLatexExporterByDate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="284" x="7690" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="66">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="68" name="config">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="config">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="74" name="statusPanel">        
        <position height="0" width="0" x="-3" y="-318"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="-318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="menu">        
        <position height="0" width="0" x="-387" y="-314"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-387" y="-314"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="configUtils">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="91" name="welcomePanel">        
        <position height="0" width="0" x="229" y="-318"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="229" y="-318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="94" name="commandRunner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="105" name="config">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="110">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="111" name="application">        
        <position height="0" width="0" x="73" y="-294"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="73" y="-294"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="116">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="117">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <realization id="118">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>