Format: 1.8
Date: Mon, 21 Mar 2016 23:34:46 +0000
Source: astrojournal
Binary: astrojournal
Architecture: all
Version: 2.1.0
Distribution: unstable
Urgency: low
Maintainer: Piero Dalle Pezze <piero.dallepezze@gmail.com>
Changed-By: Piero Dalle Pezze <piero.dallepezze@gmail.com>
Description:
 astrojournal - Generator of astronomy observation reports in LaTeX
Changes:
 astrojournal (2.1.0) unstable; urgency=low
Checksums-Sha1:
 7f93ae95d8696b2b4966fa05d9d36ddfa56cfaba 5840394 astrojournal_2.1.0_all.deb
Checksums-Sha256:
 f6abe2859be2f3374aba3c69dc880b664935a11d18a77caff3d2602cab4cc4b0 5840394 astrojournal_2.1.0_all.deb
Files:
 1d53e1b86e3ce36f33591825bddffe2c 5840394 misc optional astrojournal_2.1.0_all.deb
