<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.astrojournal.observation.AJObservationExporterByTarget" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/observation/AJObservationExporterByTarget.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1577" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.astrojournal.observation.AJObservationImporter" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/observation/AJObservationImporter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1581" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.astrojournal.observation.AJObservationExporterByDate" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/observation/AJObservationExporterByDate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.astrojournal.headerfooter.AJLatexHeader" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/headerfooter/AJLatexHeader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1425" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.astrojournal.AJMain" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/AJMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="207" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.astrojournal.catalogue.AJCatalogueItem" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/catalogue/AJCatalogueItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1233" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.astrojournal.catalogue.AJCatalogueImporter" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/catalogue/AJCatalogueImporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1917" y="-16"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.astrojournal.headerfooter.AJLatexHeaderFooter" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/headerfooter/AJLatexHeaderFooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1513" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.astrojournal.catalogue.AJCatalogue" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/catalogue/AJCatalogue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1231" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.astrojournal.headerfooter.AJLatexFooter" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/headerfooter/AJLatexFooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1603" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.astrojournal.catalogue.AJCatalogueExporter" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/catalogue/AJCatalogueExporter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1882" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.astrojournal.observation.AJObservation" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/observation/AJObservation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.astrojournal.observation.AJObservationItem" project="AstroJournal" 
    file="/AstroJournal/src/org/astrojournal/observation/AJObservationItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="observationItems"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="catalogueItems"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="observations"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>